<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.module</groupId>
	<artifactId>mvc-rest-start</artifactId>
	<version>3.3.0.CI-SNAPSHOT</version>
	<name>mvc-rest-start</name>
	<packaging>war</packaging>
	<!--<parent>-->
		<!--<groupId>com.springsource.training.common</groupId>-->
		<!--<artifactId>abstractWebProject</artifactId>-->
		<!--<version>1.1.7.RELEASE</version>-->
	<!--</parent>-->
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>

</project>
