# core-spring-training

./: workingsets.properties
aop-solution/: .classpath  .project  .springBeans  pom.xml
aop-solution/src/main/java/rewards/internal/: application-config.xml
aop-solution/src/test/java/rewards/: DBExceptionHandlingAspectTests.java  db-exception-test-config.xml  system-test-config.xml
hibernate/: .project  .springBeans  pom.xml
hibernate/src/main/java/rewards/internal/: RewardNetworkImpl.java  application-config.xml
hibernate/src/test/java/rewards/: RewardNetworkTests.java  system-test-config.xml
hibernate/src/test/java/rewards/internal/: RewardNetworkImplTests.java  StubRestaurantRepository.java
hibernate/src/test/java/rewards/testdb/: test-data.sql
jdbc/: .project  pom.xml
jdbc/src/main/java/rewards/internal/: application-config.xml
jdbc/src/test/java/rewards/: system-test-config.xml
jms-solution/: .project  .springBeans  pom.xml
jms-solution/src/main/java/rewards/jms/: jms-infrastructure-config.xml  jms-rewards-config.xml
jmx/: .project  pom.xml
jmx-demo/: .classpath  .project  pom.xml
jmx-demo/src/main/java/notification/: MessagePublisher.java  MessageReceiver.java  notification-config.xml
jmx-demo/src/main/java/objectnaming/: objectnaming-config.xml
jmx-demo/src/main/java/traditional/: MessageService.java
jmx-demo/src/main/webapp/WEB-INF/: web.xml
jmx-demo/src/test/java/: log4j.xml
jmx/src/main/webapp/: index.html
jmx/src/main/webapp/WEB-INF/: rewardNetwork-webapp-config.xml  web.xml
jmx/src/main/webapp/WEB-INF/views/: rewardConfirmation.jsp  rewardError.jsp
jmx/src/test/java/rewards/: RewardNetworkTests.java
jpa-solution/: .classpath  .project  .springBeans  pom.xml
jpa-solution/src/main/java/rewards/internal/: application-config.xml
jpa-solution/src/test/java/rewards/: RewardNetworkTests.java  system-test-config.xml
mvc-rest/: pom.xml
mvc-rest-demo/: pom.xml
mvc-rest-demo/src/main/java/: log4j.xml
mvc-rest-demo/src/main/java/accounts/: Account.java  AccountManager.java  NoSuchAccountException.java
mvc-rest-demo/src/main/java/accounts/internal/: HibernateAccountManager.java
mvc-rest-demo/src/main/java/accounts/web/: AccountController.java
mvc-rest-demo/src/main/webapp/: index.html
mvc-rest-demo/src/main/webapp/WEB-INF/: app-config.xml  mvc-config.xml  web.xml
mvc-rest-demo/src/main/webapp/WEB-INF/views/: accountDetails.jsp  accountSummary.jsp
mvc-rest-demo/src/test/java/accounts/internal/: HibernateAccountManagerTests.java
mvc-rest-solution/: pom.xml
mvc-rest-solution/src/main/java/accounts/web/: AccountController.java
mvc-rest-solution/src/main/java/common/money/: MonetaryAmount.java  Percentage.java
mvc-rest-solution/src/main/webapp/: index.html
mvc-rest-solution/src/main/webapp/WEB-INF/: accounts-servlet-config.xml  web.xml
mvc-rest-solution/src/main/webapp/WEB-INF/views/: accountDetails.jsp  accountSummary.jsp
mvc-rest-solution/src/test/java/accounts/web/: AccountControllerTests.java
mvc-rest/src/main/java/accounts/: Account.java  Beneficiary.java
mvc-rest/src/main/java/accounts/internal/: HibernateAccountManager.java
mvc-rest/src/main/java/accounts/web/: AccountController.java
mvc-rest/src/main/java/common/money/: MonetaryAmountJsonSerializer.java  PercentageJsonSerializer.java
mvc-rest/src/main/webapp/: index.html
mvc-rest/src/main/webapp/WEB-INF/: accounts-application-config.xml  accounts-servlet-config.xml  web.xml
mvc-rest/src/main/webapp/WEB-INF/views/: accountDetails.jsp  accountSummary.jsp
mvc-rest/src/test/java/accounts/internal/: HibernateAccountManagerTests.java
mvc-rest/src/test/java/accounts/web/: StubAccountManager.java
mvc-solution/: .classpath  .project  pom.xml
mvc-solution/src/main/webapp/: index.html
mvc-solution/src/main/webapp/WEB-INF/: app-config.xml  mvc-config.xml  web.xml
mvc-solution/src/main/webapp/WEB-INF/views/: accountList.jsp
mvc-solution/src/test/java/accounts/web/: AccountControllerTests.java
rest-ws-solution/: .project  pom.xml
rest-ws-solution/src/main/java/accounts/web/: AccountController.java
rest-ws-solution/src/main/java/common/money/: MonetaryAmount.java  Percentage.java
rest-ws-solution/src/main/webapp/: index.html
rest-ws-solution/src/main/webapp/WEB-INF/: app-config.xml  web.xml
rest-ws-solution/src/test/java/accounts/client/: AccountClientTests.java
rest-ws-solution/src/test/java/accounts/web/: AccountControllerTests.java
rewards-common/: .classpath  .project  .springBeans  pom.xml
rewards-common/src/main/java/common/repository/: Entity.java
rewards-common/src/test/java/common/datetime/: SimpleDateEditorTests.java  SimpleDateTests.java
rewards-common/src/test/java/common/money/: MonetaryAmountTests.java  PercentageTests.java
rewards-db/: .classpath  .project  .springBeans  pom.xml
rewards-db/src/main/java/accounts/: package.html
rewards-db/src/main/java/accounts/internal/: package.html  (+4 more)
rewards-db/src/test/java/: log4j.xml
rewards-db/src/test/java/utils/: TransactionUtils.java
spring-intro/: .project  pom.xml
test-solution/: .project  .springBeans  pom.xml
test-solution/src/test/java/rewards/: DevRewardNetworkTests.java  ProductionRewardNetworkTests.java  RewardNetworkTests.java  SimpleJndiHelper.java  StubRewardNetworkTests.java  test-infrastructure-config.xml
ws/: .classpath  .project  .springBeans  create-classes.xml  pom.xml  ws-1 Trang.launch
ws-solution/: .classpath  .project  .springBeans  create-classes.xml  pom.xml  ws-1-solution Trang.launch
ws-solution/src/main/webapp/: index.html
ws-solution/src/main/webapp/WEB-INF/: app-config.xml  web.xml  ws-config.xml  ws-pox-config.xml
ws-solution/src/test/java/rewards/: system-test-config.xml
ws/src/main/webapp/: index.html
ws/src/main/webapp/WEB-INF/: web.xml  ws-config.xml
xml-dependency-injection-best-practices-solution/: .classpath  .project  .springBeans  pom.xml
xml-dependency-injection-best-practices-solution/src/test/java/rewards/: RewardNetworkTests.java  test-infrastructure-config.xml  testdb.properties
(+338 files in other folders)
