<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>com.springsource.training.core-spring</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmx</artifactId>
	<packaging>war</packaging>
    <version>3.2.0.CI-SNAPSHOT</version>
	<!--<parent>-->
		<!--<groupId>com.springsource.training.core-spring</groupId>-->
		<!--<artifactId>parentCoreSpringProject</artifactId>-->
		<!--<version>3.2.0.CI-SNAPSHOT</version>-->
	<!--</parent>-->

	<dependencies>
		<!--  Common type classes -->
		<dependency>
			<groupId>com.springsource.training.core-spring</groupId>
			<artifactId>rewards-common</artifactId>
            <version>3.2.0.CI-SNAPSHOT</version>
		</dependency>

  		<!--
  		  // Defines: Account, Beneficiary, Restaurant, Reward, their
  		  //          repositories and test database.
  		  //
  		  // NOTE: Dependencies for JPA, Hibernate and Spring are also provided
  		  //       by this project - see rewards-db/pom.xml.
  		  -->
		<dependency>
			<groupId>com.springsource.training.core-spring</groupId>
			<artifactId>rewards-db</artifactId>
            <version>3.2.0.CI-SNAPSHOT</version>
		</dependency>

		<!-- Dependencies for JMX -->		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
            <version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
            <version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
            <version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
            <version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jmx</artifactId>
            <version>3.5.6-Final</version>
		</dependency>
				
		<!--  Dependencies for web-layer -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
            <version>3.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
            <version>2.5</version>
		</dependency>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
            <version>1.2</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
</project>
