<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.core-spring</groupId>
	<artifactId>spring-intro</artifactId>
	<packaging>jar</packaging>
    <version>3.2.0.CI-SNAPSHOT</version>

	<!--<parent>-->
		<!--<groupId>com.springsource.training.core-spring</groupId>-->
		<!--<artifactId>parentCoreSpringProject</artifactId>-->
		<!--<version>3.2.0.CI-SNAPSHOT</version>-->
	<!--</parent>-->
	
	<dependencies>
		<dependency>
      		<groupId>com.springsource.training.core-spring</groupId>
			<artifactId>rewards-common</artifactId>
            <version>3.2.0.CI-SNAPSHOT</version>
  		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/RewardNetworkImplTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- only redifine projectnatures: other configuration settings are inherited -->
					<projectnatures>
    					<projectnature>org.eclipse.jdt.core.javanature</projectnature>
    					<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
    					<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
    					<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
